{
  "name": "vibedebt",
  "version": "0.2.0",
  "description": "AI Technical Debt & Doomsday Score Auditor for Solo Founders",
  "private": true,
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt next dev",
    "build": "next build",
    "start": "NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/audit.test.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
